org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true
android.enableJetifier=true

# Quiet Kotlin build statistics to avoid buildFlowServiceProperty noise
kotlin.build.report.enable=false
