org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options="-Xmx2g"
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true
android.enableJetifier=true

kotlin.code.style=official
kotlin.incremental=true

# Avoid CI crash around Kotlin build statistics
kotlin.build.report.enable=false
kotlin.build.report.http=false
kotlin.build.cache=true
